DATABASE = mongodb+srv://pradumsonkar9112:pradum9112@cluster0.rhqd2mh.mongodb.net/IMS?retryWrites=true&w=majority

KEY = pradumsonkar9112sonkarpradum9112

user = ajnabicoder167@gmail.com

password = wqezpcodgxzsvlxe
